<!Doctype html>

<html>
<head>
</head>
<body>
<header>
<div id=title>
<h1>
HELPDESK ENGINE
</h1>
</div>
<div>
<h2>
Create New Users
</h2>
<form action="FormProject.html" method = "POST">
<label>
     
</label>
<input type="text" id="fname" class="fname"><br><br>
<label>
      Full Name
</label>
<input type="text" id="fname" class="fname"><br><br>
<label>
      Full Name
</label>
<input type="text" id="fname" class="fname"><br><br>
</form>
</body>
<footer>
Logged in as Administrator
<small> Copyright Lovemore 2016</small>
<footer>
</html> 