<!Doctype html>

<html>
<head>

<link rel="stylesheet" href="formCss.css">
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
<script src="jquery-2.2.0.js"></script>
<script src="jquery.js"></script>


</head>

<body style="background-color:blue">
<header>
<div id=title>
<h1>
HELPDESK ENGINE
</h1>
</div>
<div>
<h2>
Create New User
</h2>
</div>
</header>
<section>
<div>
<form action="FormProject.html" method = "POST" id="regform">
<label>
      First Name
</label>
<input type="text" id="fname" class="fname" required><span id="err_fname"></span><br><br>
<label>
      Last Name
</label>
<input type="text" id="lname" class="lname" required><span id="err_lname"></span><br><br>
<label>
      Other Names
</label>
<input type="text" id="oname" class="oname" required><br><br>
<label>
      UserName
</label>
<input type="text" id="username" class="username" required><span id="err_uname"></span><br><br>
<label>
      Gender
</label>
Male <input type="radio" name="gender" id="sex" class="sex" >
Female <input type="radio" name="gender" id="sex" class="sex"><br><br>

<label>
      Password
</label>
<input type="password" id="password" class="password" required ><span id="err_pass"></span><br><br>
<label>
      Retype Password
</label>
<input type="password" id="password2" class="password2" required ><span id="retype_err_pass"></span><br><br>
<label>
      Email
</label>
<input type="email" id="email" class="email" required><span id="err_email"></span><br><br>
<label>
      Retype Email
</label>
<input type="email" id="email2" class="email2" required><span id="err_email_retype"></span><br><br>
<label> 
User Role
</label>
<select >
<option value="usertypes"> </option>
<option value="usertypes" required> Requestor</option>
<option value="usertypes" required> Technician</option>
<option value="usertypes" required> Engineer</option><br><br>
</select><br><br>
<input type="submit" name="submit" id="submit" value= "SAVE">
<input type="reset" name="reset" id="reset" value= "CLEAR">

</form>
</div>
</section>
<footer>
Logged in as Administrator <br>
<small> Copyright Lovemore 2016</small>
<footer>
</body>


</html> 